# Microtopia

./: .gitignore  Microtopia.sln  README.md
Microtopia.Api/: Converter.cs  DummyCommandAndEventSink.cs  EmergencyService.cs  Microtopia.Api.csproj  Program.cs  Startup.cs
Microtopia.Dto/: Alarm.cs  AlarmCancel.cs  AlarmElapsed.cs  ChannelFlow.cs  ChannelMessage.cs  ChannelMessageReceived.cs  Emergency.cs  EmergencyEvent.cs  EmergencyFinished.cs  EmergencyFlow.cs  EmergencyMedium.cs  EmergencyStatuses.cs  MessageReceived.cs  Microtopia.Dto.csproj
Microtopia.Tests/: Converter.cs  DummyCommandAndEventSink.cs  DummyDb.cs  DummyGateway.cs  EmergencyService.cs  EmergencyServiceIntegrationTests.cs  EmergencyServiceTests.cs  Microtopia.Tests.csproj  UnitTest1.cs
NetCoreUtopia/: ICommand.cs  IDb.cs  IEvent.cs  IGateway.cs  IHandle.cs  IHaveId.cs  IReturn.cs  IService.cs
