<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetCoreUtopia\NetCoreUtopia.csproj" />
  </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MediatR" Version="4.1.0"/>
    </ItemGroup>
</Project>