<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="EasyNetQ" Version="2.3.1"/>
      <PackageReference Include="MediatR" Version="4.1.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
      <PackageReference Include="ServiceStack.OrmLite" Version="5.0.2"/>
      <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="5.0.2"/>
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microtopia.Api\Microtopia.Api.csproj" />
    <ProjectReference Include="..\Microtopia.Dto\Microtopia.Dto.csproj" />
    <ProjectReference Include="..\NetCoreUtopia\NetCoreUtopia.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="StructureMap, Version=4.6.1.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\.nuget\packages\structuremap\4.6.1\lib\netstandard2.0\StructureMap.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>